# ArcUX-Blazor

./: LICENSE  README.md
.github/workflows/: Build and Publish.yml
Demo/Arc.Demo/: Arc.Demo.csproj  Program.cs  _Imports.razor  libman.json
Demo/Arc.Demo/Components/: StyleProvider.razor  StyleProviderType.cs
Demo/Arc.Demo/Pages/: Index.razor
Demo/Arc.Demo/Properties/: launchSettings.json
Demo/Arc.Demo/Shared/: NavMenu.razor
Demo/Arc.Demo/wwwroot/: index.html
Demo/Arc.Demo/wwwroot/css/: app.css
Demo/Arc.Demo/wwwroot/libs/ArcUx/: ArcUX.css  Bootstrap3.css
Demo/Arc.Demo/wwwroot/libs/ArcUx/themes/: Bootstrap3.css  Bootstrap5.css
Source/: Arc.UX.sln
Source/Arc.UX/: Arc.UX.csproj  _Imports.razor
Source/Arc.UX/Components/: ArcAlert.razor  ArcAlert.razor.css  ArcAutoComplete.razor  ArcAutoComplete.razor.css  ArcButton.razor  ArcCard.razor  ArcComponent.cs  ArcComponent.razor  ArcComponentWrapper.razor  ArcContent.razor  ArcDropDown.razor  ArcElement.cs  ArcFeature.razor  ArcGrid.razor  ArcGridColumn.razor  ArcGridRow.razor  ArcIcon.razor  ArcMessageBox.razor  ArcMessageBox.razor.css  ArcModal.razor  ArcModalManager.razor  ArcMultiSelect.razor  ArcMultiSelect.razor.css  ArcPanel.razor  ArcResultHandler.razor  ArcTab.razor  ArcTabPanel.razor  ArcTextbox.razor  ArcUploadButton.razor  ButtonType.cs  ElementSize.cs  ElementStyle.cs
Source/Arc.UX/Components/Alert/: ArcAlert.razor
Source/Arc.UX/Extensions/: CssExtensions.cs  DependencyRegistration.cs
Source/Arc.UX/Properties/: launchSettings.json
Source/Arc.UX/Services/: ModalService.cs
Source/Arc.UX/Styles/: IComponentStyleProvider.cs  IIconStyleProvider.cs
Source/Arc.UX/Styles/Defaults/: BootstrapStyleProvider.cs  FontAwesomeIconStyleProvider.cs
Source/Arc.UX/wwwroot/lib/ArcUx/: ArcUX.css  Bootstrap3.css  Bootstrap5.css
