<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Arc.UX.Blazor</PackageId>
    <Product>ARC UX</Product>
    <Description>A Blazor component library</Description>
    <PackageDescription>A Blazor component library</PackageDescription>
    <PackageProjectUrl>https://github.com/ArchyTECH-LLC/ArcUX-Blazor</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/ArchyTECH-LLC/ArcUX-Blazor</PackageRepositoryUrl>
    <PackageIcon>archytech.png</PackageIcon>
    <Icon>archytech.png</Icon>
    <Authors>Jeff Jacka</Authors>
    <Company>archyTECH</Company>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="archytech.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="archyTECH.Core" Version="0.10.0-prerelease" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
