<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!--<PackageIcon>icon.jpg</PackageIcon>
    <Icon>icon.jpg</Icon>-->
    <Description>A Blazor component library</Description>
    <PackageDescription>A Blazor component library</PackageDescription>
    <Authors>Jeff Jacka</Authors>
    <Company>ArchyTECH</Company>
    <Product>ARC UX</Product>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>-->

</Project>
